m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Altera_EP4CE10/1.basic/1.led/Quartus_prj/simulation/modelsim
T_opt
!s110 1703212552
VEZm4<O9XDWB1gQn6<dQFi2
04 6 4 work tb_led fast 0
=1-ecd68acac16f-6584f608-2e2-b78
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.5;63
R0
vled
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 3:]?>:eKm_EN5Wi1A56@Y0
I4P`>@b5Q5fTzh0Q3Hm_`43
R0
w1702900411
8E:/Altera_EP4CE10/1.basic/1.led/Rtl/led.v
FE:/Altera_EP4CE10/1.basic/1.led/Rtl/led.v
L0 3
Z3 OL;L;10.5;63
Z4 !s108 1703212552.000000
!s107 E:/Altera_EP4CE10/1.basic/1.led/Rtl/led.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Altera_EP4CE10/1.basic/1.led/Rtl|E:/Altera_EP4CE10/1.basic/1.led/Rtl/led.v|
!i113 0
Z5 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+E:/Altera_EP4CE10/1.basic/1.led/Rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_led
R2
r1
!s85 0
31
!i10b 1
!s100 RP@oUYi_ZQI]16W5OEccF0
I0niLP4am[L97RBI0Tba]U3
R0
w1703210040
8E:/Altera_EP4CE10/1.basic/1.led/Quartus_prj/../Sim/tb_led.v
FE:/Altera_EP4CE10/1.basic/1.led/Quartus_prj/../Sim/tb_led.v
L0 4
R3
R4
!s107 E:/Altera_EP4CE10/1.basic/1.led/Quartus_prj/../Sim/tb_led.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Altera_EP4CE10/1.basic/1.led/Quartus_prj/../Sim|E:/Altera_EP4CE10/1.basic/1.led/Quartus_prj/../Sim/tb_led.v|
!i113 0
R5
!s92 -vlog01compat -work work +incdir+E:/Altera_EP4CE10/1.basic/1.led/Quartus_prj/../Sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
