|key_led
sys_clk => led[0]~reg0.CLK
sys_clk => led[1]~reg0.CLK
sys_clk => led[2]~reg0.CLK
sys_clk => led[3]~reg0.CLK
sys_clk => led_contrl[0].CLK
sys_clk => led_contrl[1].CLK
sys_clk => time_cnt[0].CLK
sys_clk => time_cnt[1].CLK
sys_clk => time_cnt[2].CLK
sys_clk => time_cnt[3].CLK
sys_clk => time_cnt[4].CLK
sys_clk => time_cnt[5].CLK
sys_clk => time_cnt[6].CLK
sys_clk => time_cnt[7].CLK
sys_clk => time_cnt[8].CLK
sys_clk => time_cnt[9].CLK
sys_clk => time_cnt[10].CLK
sys_clk => time_cnt[11].CLK
sys_clk => time_cnt[12].CLK
sys_clk => time_cnt[13].CLK
sys_clk => time_cnt[14].CLK
sys_clk => time_cnt[15].CLK
sys_clk => time_cnt[16].CLK
sys_clk => time_cnt[17].CLK
sys_clk => time_cnt[18].CLK
sys_clk => time_cnt[19].CLK
sys_clk => time_cnt[20].CLK
sys_clk => time_cnt[21].CLK
sys_clk => time_cnt[22].CLK
sys_clk => time_cnt[23].CLK
sys_rst_n => time_cnt[0].PRESET
sys_rst_n => time_cnt[1].PRESET
sys_rst_n => time_cnt[2].PRESET
sys_rst_n => time_cnt[3].PRESET
sys_rst_n => time_cnt[4].PRESET
sys_rst_n => time_cnt[5].PRESET
sys_rst_n => time_cnt[6].PRESET
sys_rst_n => time_cnt[7].ACLR
sys_rst_n => time_cnt[8].ACLR
sys_rst_n => time_cnt[9].PRESET
sys_rst_n => time_cnt[10].PRESET
sys_rst_n => time_cnt[11].ACLR
sys_rst_n => time_cnt[12].PRESET
sys_rst_n => time_cnt[13].ACLR
sys_rst_n => time_cnt[14].ACLR
sys_rst_n => time_cnt[15].PRESET
sys_rst_n => time_cnt[16].ACLR
sys_rst_n => time_cnt[17].ACLR
sys_rst_n => time_cnt[18].ACLR
sys_rst_n => time_cnt[19].PRESET
sys_rst_n => time_cnt[20].PRESET
sys_rst_n => time_cnt[21].ACLR
sys_rst_n => time_cnt[22].ACLR
sys_rst_n => time_cnt[23].PRESET
sys_rst_n => led[0]~reg0.ACLR
sys_rst_n => led[1]~reg0.ACLR
sys_rst_n => led[2]~reg0.ACLR
sys_rst_n => led[3]~reg0.ACLR
sys_rst_n => led_contrl[0].ACLR
sys_rst_n => led_contrl[1].ACLR
key[0] => led.OUTPUTSELECT
key[0] => led.OUTPUTSELECT
key[0] => led.OUTPUTSELECT
key[0] => led.OUTPUTSELECT
key[1] => led.OUTPUTSELECT
key[1] => led.OUTPUTSELECT
key[1] => led.OUTPUTSELECT
key[1] => led.OUTPUTSELECT
key[2] => led.OUTPUTSELECT
key[3] => led.DATAB
led[0] << led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] << led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] << led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] << led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


